//---- BOOTSTRAP GRID ----
$grid-columns: 12
$grid-gutter-width: 30px
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px)

// - - - - FONTS - - - -

$default-font: 'SFUIDisplay', sans-serif
// - - - - COLORS - - - -

$white: #fff
$concrete: #F2F2F2
$alabaster: #fafafa
$mercury: #e6e6e6
$silver-chalice: #B2B2B2
$pale-sky: #737880
$heather: #B8C0CC
$silver: #bfbfbf
$manatee: #959ca5
$gallery: #ECECEC
$shuttle-gray: #5c6066
$mako: #44484c
$shark: #222426
$black: #000
$chelsea-gem: #997403
$selective-yellow: #fbbc05
