.about-us
	padding: 125px 0 80px
	+r(1199)
		padding: 100px 0 80px
	+r(991)
		padding: 80px 0
	+r(767)
		padding: 60px 0
	+r(575)
		padding: 40px 0
	&__content
		position: relative
		img
			position: absolute
			right: 0
			top: -70px
			width: 669px
			height: auto
			+r(1199)
				top: 0
				width: 440px
			+r(991)
				width: 340px
				top: 30%
				transform: translateY(-50%)
			+r(767)
				top: 0
				transform: translateY(0)
				width: 100%
				position: relative
		&_text
			max-width: 500px
			font-weight: 300
			font-size: 16px
			line-height: 1.5em
			color: $shuttle-gray
			margin-bottom: 60px
			+r(991)
				max-width: 350px
			+r(767)
				max-width: none
			+r(575)
				margin-bottom: 30px
			p
				margin-bottom: 10px
		.title
			width: 50%
			+r(767)
				width: 100%
