.cabinet
	&__user
		padding: 110px 30px 40px
		background: $alabaster
		border-top: 1px solid $mercury
		border-bottom: 1px solid $mercury
		h4
			font-weight: 600
			font-size: 20px
			color: $shark
			margin-bottom: 15px
		p
			font-size: 12px
			color: $shuttle-gray
			text-transform: uppercase
			margin-bottom: 20px
			span
				font-size: 16px
		.button-setting
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-bottom: 40px
			color: $silver-chalice
			position: relative
			padding-left: 20px
			display: block
			&::before
				content: ''
				width: 11px
				height: 11px
				position: absolute
				background: url('../img/setting-icon.svg')
				left: 0
				top: 50%
				transform: translateY(-50%)
		&_info
			display: flex
			align-items: center
			margin-bottom: 30px
			img
				width: 80px
				height: 80px
				object-fit: cover
				margin-right: 20px
			h5
				font-weight: 300
				color: $pale-sky
				font-size: 14px
			h4
				margin-bottom: 0
		&_wrapper
			border-left: 1px solid $mercury
			border-right: 1px solid $mercury
			background: $alabaster
			height: 100%
	&__info
		padding: 40px 30px
		img
			max-width: 100%
			height: auto
		ul
			margin-bottom: 50px
			li
				margin-bottom: 20px
				h4
					font-weight: 600
					font-size: 14px
					line-height: 1.5em
					color: $shark
				time
					font-weight: 700
					font-size: 12px
					color: $silver-chalice
	&__wrapper
		padding-top: 135px
	&__storage
		&_nav
			display: flex
			justify-content: space-between
			border-bottom: 1px solid $mercury
			+r(767)
				flex-direction: column
				border-bottom: none
			ul
				display: flex
				li
					display: flex
					align-items: center
					justify-content: center

					a
						display: block
			&-links
				+r(767)
					border-bottom: 1px solid $mercury

				li
					a
						font-weight: 300
						line-height: 1em
						color: $pale-sky
						border-bottom: 2px solid transparent
						padding: 12px 12px 12px 0
						position: relative
						sup
							font-size: 12px
							position: absolute
							top: 6px
							right: 0px
						&.active
							color: $shark
							font-weight: 600
							border-bottom: 2px solid $selective-yellow
					& + li
						margin-left: 60px
						+r(1199)
							margin-left: 15px
			&-views
				+r(767)
					margin-left: auto
					margin-top: 5px
				li + li
					margin-left: 15px
				a
					color: $silver-chalice
					font-weight: 700
					font-size: 12px
					text-transform: uppercase
		&_content
			display: flex
			flex-wrap: wrap
			padding: 30px 0
			+r(991)
				justify-content: space-between
			+r(767)
				justify-content: space-around
			.cabinet__card
				position: relative
				cursor: pointer
				margin-bottom: 30px
				margin-right: 25px
				width: 240px
				border: 1px solid $mercury
				display: flex
				flex-direction: column
				+r(991)
					margin-right: 0
					width: 220px
				+r(767)
					width: 240px
				img
					display: block
					width: 100%
					max-width: 238px
					height: 180px
					object-fit: cover
					margin: 0 0 30px
				h3
					font-weight: 600
					font-size: 16px
					color: $shark
					margin-bottom: 40px
					padding: 0 20px
				ul
					padding: 0 20px
					margin-bottom: 25px
				input[name='add-card']
					position: absolute
					opacity: 0
				label
					position: absolute
					left: 0
					top: 0
					right: 0
					bottom: 0
					background: transparent
					border: 5px solid transparent
					transition: all .3s ease
					&::before
						content: ''
						position: absolute
						width: 40px
						height: 40px
						top: calc(50% - 20px)
						left: calc(50% - 20px)
						border-radius: 50px
						border: 2px solid $shark
						transition: all .3s ease
						opacity: 0
					&::after
						content: ''
						position: absolute
						width: 30px
						height: 40px
						background: transparent
						top: calc( 50% - 30px)
						left: calc( 50% - 13px)
						transform: rotate(45deg)
						border-bottom: 8px solid $selective-yellow
						border-right: 8px solid $selective-yellow
						opacity: 0
						transition: all .3s ease
				input[name="add-card"]:checked + label
					border-color: $selective-yellow
				&:hover
					label
						background: rgba(255,255,255,0.9)
						&::before
							opacity: 1
					input[name="add-card"]:checked + label
						&::before
							border-color: $manatee
						&::after
							opacity: 1
				&:nth-of-type(3n+3)
					margin-right: 0
					+r(1199)
						margin-right: 25px
					+r(991)
						margin-right: 0
			&.active-view-line
				display: block
				.cabinet__card
					width: 100%
					position: relative
					overflow: hidden
					img
						position: absolute
						left: 0
						width: 100%
						height: 100%
						max-width: 240px
						z-index: -1
						+r(575)
							width: 25%
					h3
						margin-top: 25px
						font-size: 20px
						margin-bottom:  25px
						margin-left: 240px
						+r(575)
							margin-left: 26%
					ul
						margin-left: 240px
						+r(575)
							margin-left: 26%
						li
							padding-left: 5px
							display: inline-block
							&::before
								content: '•'
								color: $silver-chalice
							&:first-of-type
								padding-left: 0
								&::before
									content: ''

	&__form
		padding: 0 20px 20px
		input
			border: 1px solid $manatee
			color: $manatee
			border-radius: 0
			background: transparent
			line-height: 1em
			box-shadow: none
			font-size: 16px
			font-family: $default-font
			font-weight: 500
			padding: 10px 15px
			width: 100%
			outline: none
			-webkit-appearance: none
			-moz-appearance: none
			position: relative
			&:required:valid
				opacity: 1
				outline: none
				box-shadow: none
				-webkit-appearance: none
			&::placeholder
				color: $manatee
				font-family: $default-font
				font-weight: 500
				line-height: 1em
				font-size: 16px
	&__view
		display: block
		position: relative
		transition: all .3s ease
		&_grid
			width: 16px
			height: 16px
			.bar
				display: block
				position: absolute
				background: $silver
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
				transition: all .3s ease
				&::before, &::after
					content: ''
					position: absolute
					background: $silver
					transition: all .3s ease
				&::before
					left: -6px
				&::after
					right: -6px
				&:nth-of-type(1)
					width: 5px
					height: 4px
					top: 0
					transform: translate(-50%, 0)
					&::before, &::after
						width: 4px
						height: 4px
				&:nth-of-type(2)
					width: 5px
					height: 5px
					&::before, &::after
						width: 4px
						height: 5px
				&:nth-of-type(3)
					width: 5px
					height: 4px
					bottom: 0
					top: auto
					transform: translate(-50%, 0)
					&::before, &::after
						width: 4px
						height: 4px
		&_line
			width: 21px
			height: 16px
			.bar
				display: block
				position: absolute
				background: $silver
				left: 0
				top: 50%
				transform: translate(-50%, -50%)
				transition: all .3s ease
				width: 3px
				height: 3px
				&::before
					content: ''
					position: absolute
					left: 4px
					width: 17px
					height: 3px
					background: $silver
					transition: all .3s ease
				&:nth-of-type(1)
					top: 0
					transform: translate(-50%, 0)
				&:nth-of-type(3)
					bottom: 0
					top: auto
					transform: translate(-50%, 0)
		&.active
			.bar
				background: $selective-yellow
				&::before, &::after
					background: $selective-yellow

.accept
	&__item
		border: 1px solid $mercury
		img
			display: block
	&__link
		display: block
		font-size: 16px
		font-weight: 600
		color: $shark
		padding: 20px
		&:hover, &:focus
			color: $selective-yellow