.profile
  padding: 135px 0 80px
  input
    border: 1px solid $manatee
    color: $manatee
    border-radius: 0
    background: transparent
    line-height: 1em
    box-shadow: none
    font-size: 16px
    font-family: $default-font
    font-weight: 500
    padding: 15px 20px
    width: 100%
    outline: none
    -webkit-appearance: none
    -moz-appearance: none
    position: relative
    &:required:valid
      opacity: 1
      outline: none
      box-shadow: none
      -webkit-appearance: none
    &::placeholder
      color: $manatee
      font-family: $default-font
      font-weight: 500
      line-height: 1em
      font-size: 16px
  &__pic
    display: flex
    align-items: center
    padding-top: 10px
    .reviews__card_img
      flex-shrink: 0
      margin: 30px 50px 30px 0
      +r(991)
        position: relative
        top: auto
        left: auto
  &__btns
    +r(480)
      display: flex
      flex-direction: column
      & > *:not(:last-child)
        margin-bottom: 10px